# Database connection settings
DATABASE_URL=postgres://neondb_owner:npg_2POnwNBvbH8K@ep-jolly-bar-abkjmukh-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_2POnwNBvbH8K@ep-jolly-bar-abkjmukh.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Database connection parameters
PGHOST=ep-jolly-bar-abkjmukh-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-bar-abkjmukh.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_2POnwNBvbH8K

# Vercel Postgres configuration
POSTGRES_URL=postgres://neondb_owner:npg_2POnwNBvbH8K@ep-jolly-bar-abkjmukh-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_2POnwNBvbH8K@ep-jolly-bar-abkjmukh.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-bar-abkjmukh-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_2POnwNBvbH8K
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_2POnwNBvbH8K@ep-jolly-bar-abkjmukh-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_2POnwNBvbH8K@ep-jolly-bar-abkjmukh-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Redis configuration
REDIS_HOST=redis-19187.c89.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19187
REDIS_PASSWORD=fhyxR5domd04xizgMytyE5T61NPsvH85
REDIS_USERNAME=default

# NextAuth settings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3cd895f92b9937b9b7ebdefbf1351da1

# Public URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Paystack keys
PAYSTACK_SECRET_KEY=sk_live_b86f31f4d4eefab3de0668cb7a4452c7e1ae35de
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_b86f31f4d4eefab3de0668cb7a4452c7e1ae35de

# Environment settings
NODE_ENV=development
PG_NATIVE=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbbzy6j4s
CLOUDINARY_API_KEY=451382869879564
CLOUDINARY_API_SECRET=17IbDuWb3L2R46lr5NjfgACFnBk